spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=2330163321@qq.com
spring.mail.password=wjyexmwgemcldide
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

spring.boot.admin.notify.mail.to=1041344803@qq.com
spring.boot.admin.notify.mail.from=2330163321@qq.com
spring.boot.admin.notify.mail.ignore-changes=
