spring.datasource.one.username=xiaoliu
spring.datasource.one.password=960614abcd
spring.datasource.one.url=jdbc:mysql:///ssm?serverTimezone=UTC
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.two.username=xiaoliu
spring.datasource.two.password=960614abcd
spring.datasource.two.url=jdbc:mysql:///xiaoliu?serverTimezone=UTC
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource