spring.datasource.one.url=jdbc:mysql:///ssm?useUnicode=true&characterEncoding=utf-8
spring.datasource.one.username=xiaoliu
spring.datasource.one.password=960614abcd
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.two.url=jdbc:mysql:///xiaoliu?useUnicode=true&characterEncoding=utf-8
spring.datasource.two.username=xiaoliu
spring.datasource.two.password=960614abcd
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
