#spring.devtools.restart.exclude=classpath:/static/**
spring.devtools.restart.additional-paths=src/main/resources/static
spring.devtools.restart.trigger-file=trigger-file

#spring.devtools.restart.enabled=false